<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:background="#333333">


    <RelativeLayout
        android:id="@+id/month_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/iv_previous"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/pre_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/calendar_white_left_arrow" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_year_mouth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/iv_next"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/calendar_white_right_arrow" />
        </LinearLayout>

    </RelativeLayout>

    <!-- 星期  日期-->
    <ViewFlipper
        android:id="@+id/rv_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/my_calendar_day_padding_vertical"
        android:paddingBottom="@dimen/my_calendar_day_padding_vertical" />

</LinearLayout>

